jobs:
  build:
    if: ${{ github.repository == 'spring-projects/spring-boot' }}
    name: Build Pull Request
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Free Disk Space
      uses: jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be
      with:
        docker-images: false
        large-packages: false
    - continue-on-error: true
      name: Set Up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: liberica
        java-version: '17'
    - continue-on-error: true
      name: Check Out
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Validate Gradle Wrapper
      uses: gradle/actions/wrapper-validation@d9c87d481d55275bb5441eef3fe0e46805f9ef70
    - continue-on-error: true
      name: Set Up Gradle
      uses: gradle/actions/setup-gradle@d9c87d481d55275bb5441eef3fe0e46805f9ef70
    - continue-on-error: true
      env:
        CI: 'true'
        GRADLE_ENTERPRISE_URL: https://ge.spring.io
      name: Build
      run: ./gradlew -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false --no-daemon
        --no-parallel --continue build
    - continue-on-error: true
      if: cancelled()
      name: Print JVM Thread Dumps When Cancelled
      uses: ./.github/actions/print-jvm-thread-dumps
    - continue-on-error: true
      if: failure()
      name: Upload Build Reports
      uses: actions/upload-artifact@v4
      with:
        name: build-reports
        path: '**/build/reports/'
name: Build Pull Request
on:
  repository_dispatch:
    types: trigger-ga___build-pull-request.yml
permissions:
  contents: read
